<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
</head>
<body>

	<table border="1" width="100%">

		<tr height=100px>
			<td width="15%">
				<img src="images/pp.png" alt="">
			</td>
			<td colspan="2">
				<h1 align="center">Nadim Hossain</h1>
				<p align="left">Hi, I'm Nadim, an Engineering Graduate with 4 years of experience in Web Development and Web Designing. I'm specialized in Theme Customization, clean & responsive WordPress Website Design including Business site, personal/portfolio site, Corporate site, eCommerce Site, Blog site, Landing Page, or any kind of custom site. Looking for challenging projects for proving my caliber. 100% client satisfaction with 24*7 availability for work. If you're looking for an exceptional, clean aesthetically beautiful website, you've come to the right place. Please contact me so that we can get started :D</p>
			</td>

		</tr>


		<tr height=100px>
			<td>
				<h2>CONTACT</h2> <br>
				<ul>
					<p>Location: Dhaka,Bangladesh</p>
					<p>Ph No:019********1</p>
					<p>Facebook:Nadim Hossain</p>
				</ul>
				
			</td>
			<td colspan="2">
				<h1>Work Experience</h1>
				<h3>Company Name:X</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


			</td>
		</tr>


		<tr height=100px>
			<td>
				<h2>Expertice:</h2>
				<ul>
					<p>Java</p>
					<p>PHP</p>
					<p>C#</p>
					<p>Python</p>


				</ul>
			</td>
			<td colspan="2">
				<h3>Company Name:Y</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
			</td>
		</tr>

		<tr height=100px>
			<td>
				<h2>Education</h2>
				<ul>
					<p>University name:AIUB(2018-2022)</p>
					<p>College name:Mileston College(2015-2017)</p>
					<p>School name:Nawabpur GOvt(2013-2015)</p>
				</ul>
			</td>
			<td colspan="2">
				<h3>Company Name:Z</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</td>
		</tr>
	</table>
	
</body>
</html>